# discovery

./: pom.xml
src/main/java/org/assessment/discovery/: DiscoveryApplication.java
src/main/resources/: application.yml
src/test/java/org/assessment/discovery/: DiscoveryApplicationTests.java
